# MetOfficeDataPoint

./: MetOfficeDataPoint.sln  README.md
MetOfficeDataPoint/: Class1.cs  MetOfficeDataPoint.csproj  MetOfficeDataPoint.xproj  MetOfficeDataPointClient.cs  project.json
MetOfficeDataPoint.Debug/: App.cs  MetOfficeDataPoint.Debug.csproj  Program.cs
MetOfficeDataPoint/Extensions/: MetOfficeDataPointServiceCollectionExtensions.cs
MetOfficeDataPoint/Helpers/: DayNightConverter.cs  MetOfficeDataPointAuthenticator.cs  SingleOrArrayConverter.cs
MetOfficeDataPoint/Models/: AvailableTimeStampsResponse.cs  DV.cs  DV3Hourly.cs  DVDaily.cs  ForecastLocation.cs  ForecastLocation3Hourly.cs  ForecastLocationDaily.cs  ForecastResponse.cs  ForecastResponse3Hourly.cs  ForecastResponseDaily.cs  Location.cs  Locations.cs  MetOfficeDataPointOptions.cs  Param.cs  Period.cs  Period3Hourly.cs  PeriodDaily.cs  Rep.cs  Rep3Hourly.cs  RepDaily.cs  RepDailyDay.cs  RepDailyNight.cs  Resource.cs  SiteListResponse.cs  SiteRep.cs  SiteRep3Hourly.cs  SiteRepDaily.cs  TimeSteps.cs  Wx.cs
MetOfficeDataPoint/Models/GeoCoordinate/: GeoCoordinate.cs  GeoPosition.cs
MetOfficeDataPoint/Properties/: AssemblyInfo.cs
MetOfficeDataPoint/Services/: IMetOfficeDataPointService.cs  MetOfficeDataPointService.cs
MetOfficeDataPointTest/: MetOfficeDataPointTest.csproj  MetOfficeDataPointTest.xproj  Program.cs  project.json
MetOfficeDataPointTest/Properties/: AssemblyInfo.cs
MetOfficeDataPointTest461/: MetOfficeDataPointTest461.csproj  Program.cs
MetOfficeDataPointTest461/Properties/: AssemblyInfo.cs
MetOfficeDataPointTestCore/: MetOfficeDataPointTestCore.csproj  Program.cs
